NEXT_PUBLIC_FRONT_BASE_URL='/back/'
NEXT_PUBLIC_FRONT_API_URL='/back/api'
NEXT_PUBLIC_FRONT_PROXY_API_URL='/api/proxy'
NEXT_PUBLIC_BASIC_AUTH_LOGIN=
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=
UNOPTIMIZED_IMAGES=0
ENABLE_SENTRY=0
SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=